{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@framework/*": [
        "src/framework/basic-rest/*"
      ],
      "@settings/*": [
        "src/settings/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "incremental": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/api/checkout/session.js",
    "src/api/catalogue/kobe6.js",
    "src/api/catalogue/kobe5.js",
    "src/utils/stripe.js",
    "src/pages/api/delete-products.js",
    "src/pages/api/get-available-products.js",
    "src/pages/api/make-unavailable.js",
    "src/pages/api/checkout/index.ts",
    "src/pages/api/create-products-with-sizes.js",
    "src/pages/api/update-products.js"
  ],
  "exclude": [
    "node_modules"
  ]
}