{
	"env": {
		"NEXT_PUBLIC_REST_API_ENDPOINT": "http://localhost:3000/api"
	},
	"local": {
		"NEXT_PUBLIC_REST_API_ENDPOINT": "http://localhost:3000/api"
	},
	"build": {
		"env": {
			"NEXT_PUBLIC_REST_API_ENDPOINT": "Put your api endpoint here"
		}
	}
}